* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  background-color: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
  border-bottom: 1px solid #f1f1f1;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin-right: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
}

.hamburger {
  display: none;
}

.close-burger {
    display: none; 
    position: absolute; 
    top: 1rem;
    right: 1rem;
    cursor: pointer; 
    width: 25px;
  }

  .close-burger img{
    width: 100%;
  
  }

main {
  display: flex;
  margin: 0 2.5rem;
}

.main-section {
  width: 70%;
  height: fit-content;
  padding: 1rem;
}
.home-image {
  width: 100%;
  height: 55%;
  object-fit: cover;
}

.home-image img {
  width: 100%;
  height: 100%;
}

.aside-section {
  width: 30%;
  height: fit-content;
  padding-top: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-left: 1px solid #f1f1f1;
  background-color: hsl(240, 100%, 5%);
}

.below-section {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.web-title {
  width: 50%;
  border: 1px solid #f1f1f1;
}
.web-title h1 {
  font-size: 2.3rem;
  font-weight: 800;
}

.web-title h1 span {
  display: block;
}

.web-description {
  width: 50%;
  margin: 0 1.5rem;
}

.web-description p {
  font-size: 1rem;
  line-height: 1.5;
  color: #252323a6;
  font-weight: 500;
}

.web-description button {
  padding: 0.5rem 1rem;
  background-color: hsl(5, 85%, 63%);
  color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 1rem;
}
.web-description button a {
  text-decoration: none;
  color: hsl(36, 100%, 99%);
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
}

.aside-section {
  display: flex;
  flex-direction: column;
  border: 1px solid #f1f1f1;
}

.new h1 {
  font-size: 2rem;
  font-weight: 700;
  color: hsl(35, 77%, 62%);
}

.news {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  padding-top: 2rem;
  border-bottom: 1px solid #f1f1f175;
}

.news h2 {
  font-size: 1.3rem;
  font-weight: 700;
  padding-bottom: 10px;
  color: #fff;
}

.news p {
  font-size: 1.2rem;
  color: #ffffff73;
  line-height: 1.3;
  font-weight: 500;
}

/* bottom section styles */
.bottom-section {
  display: flex;
  justify-content: space-evenly;
  margin: 0 2.5rem;
  margin-bottom: 2rem;
}

.card {
  display: flex;
  padding: 1rem;
  width: 33%;
  height: fit-content;
}

.image-div {
  width: 25%;
  height: 50%;
  object-fit: cover;
}

.image-div img {
  width: 100%;
  height: 100%;
}

.inner-card {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: 0 1rem;
}

.card-number h1 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #25222267;
}

.card-details h2 {
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 1.5;
}

.card-details p {
  font-size: 1rem;
  color: #252222bb;
  line-height: 1.5;
  font-weight: 600;
}

/* media queries at 375px */
@media screen and (max-width: 375px) {
  .logo {
    width: 30px;
  }
  .logo img {
    width: 100%;
  }
  .menu {
    display: none;
  }

.menu.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    padding: 1rem 0;
    background-color: grey;
}

  .menu.open li {
    margin: 0;
  }

  .menu.open li a {
    display: block;
    padding: 1rem 2.5rem;
    color: #333;
    text-decoration: none;
  }

  .menu.open li a:hover {
    background-color: #f1f1f1;
  }

  .close-burger {
    display: block; 
  }

  main {
    flex-direction: column;
    margin: 0 1rem;
  }

  .main-section {
    width: 100%;
    padding: 0;
  }

  .below-section {
    flex-direction: column;
  }

  .web-title {
    width: 100%;
    padding-bottom: 20px;
    border: none;
  }

  .web-description {
    width: 100%;
    margin: 0;
  }

  .web-description button {
    margin-bottom: 1rem;
  }

  .aside-section {
    width: 100%;
    padding: 0.5rem;
    border: none;
  }

  .new h1 {
    font-size: 1.4rem;
  }

  .news {
    padding-bottom: 1rem;
    padding-top: 1rem;
  }

  .news h2 {
    font-size: 1rem;
  }

  .news p {
    font-size: 1rem;
  }

  /* bottom section styles */
  .bottom-section {
    flex-direction: column;
    justify-content: justify;
    margin: 0.5rem 0.5rem;
    margin-bottom: 1rem;
  }

  .card {
    padding: 0.5rem;
    width: 100%;
    align-items: center;
    height: fit-content;
    margin: 10px;
  }
  .image-div {
    width: 25%;
    height: 100%;
    object-fit: cover;
  }

  .inner-card {
    width: 75%;
    margin: 0 0.5rem;
  }

  .card-number h1 {
    font-size: 1rem;
    font-weight: 700;
    color: #25222267;
  }

  .card-details h2 {
    font-size: 1rem;
  }

  .card-details p {
    font-size: 0.9rem;
  }
}
